Using Sqlite
============

Sqlite is the default database to use with this system, is used for test and development cases.

The sqlite dabase is stored on the project folder, so is not safe.

Is recommended to change that to other, like postgresql, when you are working on production.
